<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_gank_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="30dp"
        android:background="@color/origain_light"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/search_icon_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@drawable/gank_search_bg"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/search_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_searchhome"/>

        </FrameLayout>

        <Button
            android:id="@+id/btn_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="#fff"
            />

        <EditText
            android:id="@+id/et_search_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@id/search_icon_container_view"
            android:layout_toLeftOf="@id/btn_search_cancel"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#ededed"
            android:hint="请输入关键字"
            android:textSize="16sp"
            />



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_container"
        android:background="#f1f1f1"
        />

</RelativeLayout>
