<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_single_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_single_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_single_image"/>

</FrameLayout>
