<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_ripple_sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.zy.md.ui.activity.RippleSampleActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ripple"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ripple with mask"
        android:background="@drawable/ripple_with_mask"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ripple with color"
        android:background="@drawable/ripple_with_color"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="ripple w/o bound"
        android:background="@drawable/ripple_without_bound"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:background="@drawable/ripple_without_bound"
        />


    <com.andexert.library.RippleView
        android:id="@+id/ripple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectagle"
        android:layout_margin="10dp"
        app:rv_color="#F00"
        app:rv_alpha="255"
        app:rv_type="rectangle"
        app:rv_framerate="30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低版本的ripple"
            />

    </com.andexert.library.RippleView>

</LinearLayout>
