<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/ripple_with_mask"
    android:stateListAnimator="@animator/item_selector_animator_360"
    >

    <TextView
        android:id="@+id/tv_item_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ripple_without_bound"
        />

</android.support.v7.widget.CardView>