# ViewDemo

./: build.gradle  gradle.properties  settings.gradle
md/: build.gradle
md/src/androidTest/java/com/zy/md/: ExampleInstrumentedTest.java
md/src/main/: AndroidManifest.xml
md/src/main/java/android/support/design/widget/: AppBarLayoutSpringBehavior.java
md/src/main/java/com/zy/md/: App.java  MainActivity.java
md/src/main/java/com/zy/md/base/: App.java  AppComponent.java  AppModule.java
md/src/main/java/com/zy/md/base/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  ServerModule.java
md/src/main/java/com/zy/md/base/net/: GankApi.java  NetRequest.java
md/src/main/java/com/zy/md/base/pojo/: GankData.java  GankItemData.java  Results.java
md/src/main/java/com/zy/md/base/utils/: SharedPreferenceUtils.java  T.java  ThreadInfoUtils.java
md/src/main/java/com/zy/md/base/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java
md/src/main/java/com/zy/md/data/model/: GankDataModel.java  GankMeiziFragmentModel.java
md/src/main/java/com/zy/md/data/net/: DouBanGirlApi.java  GankApi.java  NetRequest.java  ServerModule.java
md/src/main/java/com/zy/md/data/pojo/: DouBanGirlItemData.java  GankDailyData.java  GankData.java  GankItemData.java
md/src/main/java/com/zy/md/data/utils/: DouBanJsoupParseUtil.java
md/src/main/java/com/zy/md/main/: Main2Activity.java  SampleActivity.java  TestActivity.java  TestBottomSheetDialog.java
md/src/main/java/com/zy/md/main/ui/: BannerAdapter.java  BannerViewPager.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  ClickItemTouchListener.java  DividerItemDecorarion.java  GankAdapter.java  ItemClickSupport.java  SheetDialog.java
md/src/main/java/com/zy/md/ui/activity/: BehaviorSampleActivity.java  CoordinatorSampleActivity.java  CoordinatorSampleAllInActivity.java  CoordinatorSampleBottomSheetActivity.java  CoordinatorSampleEnterAlwaysActivity.java  CoordinatorSampleExitUntilCollapsedActivity.java  CoordinatorSampleNoScrollActivity.java  CoordinatorSampleSnackBarActivity.java  DesignSampleActivity.java  GankSearchActivity.java  HomeActivity.java  RevealSampleActivity.java  RippleSampleActivity.java  SampleIndexActivity.java  SingleImageActivity.java  TabSampleActivity.java  TotalSampleActivity.java  ViewerActivity.java
md/src/main/java/com/zy/md/ui/adaper/: DouBanFragmentAdapter.java  (+1 more)
md/src/main/java/com/zy/md/utils/: ActivityHelper.java  TransitionHelper.java
md/src/main/java/com/zy/md/welcome/: SplashActivity.java  WelcomeActivity.java  WelcomeVideoView.java
md/src/main/res/anim/: activity_slide_in_right_enter.xml
md/src/main/res/animator/: item_selector_animator.xml  item_selector_animator_360.xml
md/src/main/res/drawable/: bg_item_card.xml  gank_search_bg.xml  rectagle.xml
md/src/main/res/drawable-v19/: bg_item_card.xml
md/src/main/res/drawable-v21/: ripple_with_color.xml  ripple_without_bound.xml
md/src/main/res/layout/: activity_behavior_sample.xml  activity_coordinator_enter_always_sample.xml  activity_coordinator_exit_until_collapsed_sample.xml  activity_coordinator_no_scroll_sample.xml  activity_coordinator_sample.xml  activity_coordinator_sample_all_in.xml  activity_coordinator_sample_bottom_sheet.xml  activity_coordinator_snack_bar_sample.xml  activity_design_sample.xml  activity_gank_search.xml  activity_home.xml  activity_main.xml  activity_reveal_sample.xml  activity_ripple_sample.xml  activity_sample_index.xml  activity_single_image.xml  activity_splash.xml  activity_tab_sample.xml  activity_test.xml  activity_total_sample.xml  activity_viewer.xml  activity_welcome.xml  app_bar_main2.xml  content_home.xml  content_main2.xml  content_test.xml  content_total_sample.xml  content_viewer.xml  dialog_bottom_sheet.xml  fragment_dou_ban.xml  fragment_douban_item.xml  fragment_gank.xml  fragment_gank_meizi.xml  fragment_recycler_sample.xml  fragment_sample.xml  item_douban_item.xml  item_gank.xml  item_gank_fragment_adapter.xml  item_gank_pic.xml  item_main_banner.xml  (+1 more)
md/src/main/res/menu/: activity_home_bottom_navigation.xml  activity_home_drawer.xml
md/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
md/src/main/res/values-v21/: styles.xml
md/src/test/java/com/zy/md/: ExampleUnitTest.java
(+75 files in other folders)
