<?xml version="1.0" encoding="utf-8"?>

<com.simon.example.viewdemo.view.DragHelperView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">


    </FrameLayout>

    <TextView
        android:id="@+id/dragger"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        app:gravity="bottom"
        />

</com.simon.example.viewdemo.view.DragHelperView>


